{
  "expo": {
    "name": "Scorecard",
    "slug": "scorecard",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scorecard.app"
    },
    "android": {
      "package": "com.scorecard.app",
      "versionCode": 5,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-1024.png",
        "backgroundColor": "#0E2A4A"
      }
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
